#@TYPE: Machine
#@NAME: up-board

#@DESCRIPTION: Machine configuration for up-board systems

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto-dev"


DEFAULTTUNE ?= "corei7-64"
require conf/machine/include/tune-corei7.inc

require conf/machine/include/x86-base.inc

MACHINE_FEATURES += "wifi efi pcbios"


XSERVER ?= "${XSERVER_X86_BASE} \
           ${XSERVER_X86_EXT} \
           ${XSERVER_X86_I915} \
           "

MACHINE_EXTRA_RRECOMMENDS += "linux-firmware v86d eee-acpi-scripts"

EXTRA_OECONF_append_pn-matchbox-panel-2 = " --with-battery=acpi"

GLIBC_ADDONS = "nptl"

