#@TYPE: Machine
#@NAME: up-board

#@DESCRIPTION: Machine configuration for up-board systems


PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto ?= "4.14%"

require conf/machine/intel-corei7-64.conf

MACHINE_FEATURES += "alsa"

# Include additional ACPI tables with the initrd
EXTRA_IMAGEDEPENDS_append = " acpi-tables"
INITRD_LIVE_prepend = "${DEPLOY_DIR_IMAGE}/acpi-tables.cpio "


# Ampak-firmware, SystemD and network tools
IMAGE_INSTALL_append += " bluez5 systemd"
IMAGE_INSTALL_append += " hostapd wireless-tools dhcp-client iw wpa-supplicant"
IMAGE_INSTALL_append += " ampak-firmware"
DISTRO_FEATURES_append = " bluez5 bluetooth wifi"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"


MACHINE_EXTRA_RRECOMMENDS += "linux-firmware v86d eee-acpi-scripts"

EXTRA_OECONF_append_pn-matchbox-panel-2 = " --with-battery=acpi"

GLIBC_ADDONS = "nptl"

SERIAL_CONSOLES="115200;ttyS0"

