#@TYPE: Machine
#@NAME: up-board

#@DESCRIPTION: Machine configuration for up-board systems


PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto ?= "4.14%"

require conf/machine/intel-corei7-64.conf

MACHINE_FEATURES += "alsa"

# Include the required file for up-core boards only
#require conf/machine/include/up-core.inc

MACHINE_EXTRA_RRECOMMENDS += "linux-firmware v86d eee-acpi-scripts"

EXTRA_OECONF_append_pn-matchbox-panel-2 = " --with-battery=acpi"

GLIBC_ADDONS = "nptl"

SERIAL_CONSOLES="115200;ttyS0"

