#@TYPE: Machine
#@NAME: up-board

#@DESCRIPTION: Machine configuration for up-board systems


PREFERRED_PROVIDER_virtual/kernel ?= "linux-intel"
PREFERRED_VERSION_linux-intel ?= "4.14%"

require conf/machine/intel-corei7-64.conf

MACHINE_FEATURES += "alsa"

MACHINE_FEATURES += "acpica"

# Include additional ACPI tables with the initrd
EXTRA_IMAGEDEPENDS_append = " acpi-tables"
INITRD_LIVE_prepend = "${DEPLOY_DIR_IMAGE}/acpi-tables.cpio "


# Enable SystemD and network tools
IMAGE_INSTALL_append = " bluez5 systemd"
IMAGE_INSTALL_append = " hostapd wireless-tools dhcp-client iw wpa-supplicant"
DISTRO_FEATURES_append = " bluez5 bluetooth wifi systemd"

DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"


MACHINE_EXTRA_RRECOMMENDS += "linux-firmware v86d eee-acpi-scripts"

EXTRA_OECONF_append_pn-matchbox-panel-2 = " --with-battery=acpi"

GLIBC_ADDONS = "nptl"

SERIAL_CONSOLES="115200;ttyS0"

