#@TYPE: Machine

#@NAME: up-core-plus

#@DESCRIPTION: Machine configuration for UP Core Plus systems

PREFERRED_PROVIDER_virtual/kernel ?= "linux-intel"
PREFERRED_VERSION_linux-intel ?= "4.14%"

require conf/machine/include/up-common.inc

# Ampak-firmware, SystemD and network tools
IMAGE_INSTALL_append += " bluez5 systemd"
IMAGE_INSTALL_append += " hostapd wireless-tools dhcp-client iw wpa-supplicant"
IMAGE_INSTALL_append += " ampak-firmware"
DISTRO_FEATURES_append = " bluez5 bluetooth wifi"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
