#@TYPE: Machine

#@NAME: up-squared

#@DESCRIPTION: Machine configuration for UP Squared systems

PREFERRED_PROVIDER_virtual/kernel ?= "linux-intel"
PREFERRED_VERSION_linux-intel ?= "4.14%"

require conf/machine/include/up-common.inc
